<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>

<br/>
<br/>
<div class="container">
    <!--<div class="row">
        <div class="col-12 text-center"><img src="<spring:url value="/resources/images/spring-pivotal-logo.png" htmlEscape="true" />"
                                             alt="Sponsored by Pivotal"/></div>
    </div>-->
    <div class="row">
        <div class="col-12 text-center"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNAQQH8c5JvZpKgD9zE2UffaVNhp-T6-476w&usqp=CAU"
                                            /></div>
    </div>
</div>
